<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(47, 45, 53);
            font-family: 'Montserrat';
            color: aliceblue;
        }
        .box{
            width: 800px;
            height: 400px;
            margin: 100px auto;
            display: flex;
            box-shadow: -5px 8px 20px 6px #000000ba;
            .hero{
                width: 400px;
                background-image: url(img/hero.jpg);
                background-position: center;
                background-size: cover;
            }
            .bmi{
                display: flex;
                width: 400px;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                *{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    gap: 10px;
                }
                h1{
                    font-size: 26px;
                }
                .gender{
                    label{
                        input{
                            cursor: pointer;
                        }
                    }
                }
                div{
                    width: 400px;
                    h3{
                        font-size: 16px;
                    }
                }
                button{
                    cursor: pointer;
                    width: 100px;
                    height: 42px;
                    border-radius: 22px;
                    color: aliceblue;
                    border: 1px solid #1bb3b3;
                    background-color: rgb(47, 45, 53);
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        @media (max-width: 575px) {
             .box {
                    width: 400px;
                    
                 }
             .hero {
                    display: none; 
                 }
            }
            @media (min-width: 576px) and (max-width: 767px) {
             .box {
                  width: 500px; 
                 }
                 .hero{
                    background-image: url(img/hero-small.jpg) !important; 
                 }
            }
            @media (min-width: 768px) and (max-width: 1023px) {
            .box {
                 width: 700px; 
                 }
        }
        @media (min-width: 1024px) {
           .box {
                width: 800px;
                }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="hero">
        </div>
        <div class="bmi">
            <h1>BMI Calculator</h1>
            <div class="gender">
                <h3>gender:</h3>
                <label for="">male<input type="radio" name="gender" value="male"></label>
                <label for="">female<input type="radio" name="gender" value="female"></label>
            </div>
            <div class="age">
                <h3>Age:</h3>
                <input type="number" id="age" placeholder="Enter your age">
            </div>
            <div class="height">
                <h3>height:</h3>
                <input type="number" id="height" placeholder="Enter your height(cm)">
            </div>
            <div class="weight">
                <h3>weight:</h3>
                <input type="number" id="weight" placeholder="Enter your weight(kg)">
            </div>
            <button onclick="calculate()">Calculate</button>
        </div>
    </div>
</body>
    <script>


        const calculate = () => {
            const gender = document.querySelector('input[name="gender"]:checked');
            const age = document.getElementById('age').value;
            const h = document.getElementById('height').value;
            const w = document.getElementById('weight').value;


            if (!gender) {
                alert("Please select your gender!");
                return;
            }
            if (!h || !w || !age) {
                alert("Please enter valid height and weight!");
                return;
            }
            const height = parseFloat(h) / 100;
            const weight = parseFloat(w);
            const bmi = weight/(height*height);
            let message = `Your BMI is ${bmi.toFixed(2)}. `;
            let ageRange = '';
            ///////////////////////////////////////

            if(age>=18 && age<=39){
                ageRange = 'young'
            }
            if(age>=40 && age<=59){
                ageRange = 'middleAged'
            }
            if(age>=60){
                ageRange = 'old'
            }



            if(gender.value=="male"){
                if(ageRange == 'young'){
                    if (bmi<18.5){
                message += "You are underweight.";
            }
            else if(bmi>=18.5 && bmi<24.9){
                message += "You have a healthy weight.";
            }
            else if(bmi>=24.9 && bmi<29.9){
                message += "You are overweight.";
            }
            else{
                message += "You have obesity.";
            }
                }
                if(ageRange == 'middleAged'){
                    if (bmi<20){
                message += "You are underweight.";
            }
            else if(bmi>=20 && bmi<26){
                message += "You have a healthy weight.";
            }
            else if(bmi>=26 && bmi<30){
                message += "You are overweight.";
            }
            else{
                message += "You have obesity.";
            }
                }
                if(ageRange == 'old'){
                    if (bmi<22){
                message += "You are underweight.";
            }
            else if(bmi>=22 && bmi<27){
                message += "You have a healthy weight.";
            }
            else if(bmi>=27 && bmi<31){
                message += "You are overweight.";
            }
            else{
                message += "You have obesity.";
            }
                }
          }
            if(gender.value=="female"){
                if(ageRange == 'young'){
                    if (bmi<18.5){
                message += "You are underweight.";
            }
            else if(bmi>=18.5 && bmi<25){
                message += "You have a healthy weight.";
            }
            else if(bmi>=24.9 && bmi<30){
                message += "You are overweight.";
            }
            else{
                message += "You have obesity.";
            }
                }
                if(ageRange == 'middleAged'){
                    if (bmi<20){
                message += "You are underweight.";
            }
            else if(bmi>=20 && bmi<26){
                message += "You have a healthy weight.";
            }
            else if(bmi>=26 && bmi<30){
                message += "You are overweight.";
            }
            else{
                message += "You have obesity.";
            }
                }
                if(ageRange == 'old'){
                    if (bmi<22){
                message += "You are underweight.";
            }
            else if(bmi>=22 && bmi<27){
                message += "You have a healthy weight.";
            }
            else if(bmi>=27 && bmi<31){
                message += "You are overweight.";
            }
            else{
                message += "You have obesity.";
            }
                }
          }
            alert(message);
        }
    
    </script>
</html>